{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node", "config": { "maxDuration": 60 } }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.groq.com https://*.supabase.co https://fonts.googleapis.com https://www.google-analytics.com https://region1.google-analytics.com; frame-ancestors 'none';"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "server.js" },
    { "src": "/favicon.svg", "dest": "/public/favicon.svg" },
    { "src": "/logo.svg", "dest": "/public/logo.svg" },
    { "src": "/(.*\\.(svg|png|ico|jpg|jpeg|gif|webp|css|js|woff|woff2|ttf))", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
